/*

Template Name: Mini Gallery
Template Url: https://fate92ma.github.io/Mini-Gallery
Contact Me: fatema131khaled@gmail.com

*/

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    font-family: system-ui
}

/* Start Styling */

html {
    scroll-behavior: smooth
}

body {
    background: linear-gradient(to left, #ccccff 0%, #ffcccc 100%)
}

main {
    margin: 100px 0
}

h1 {
    padding: 5px;
    letter-spacing: 4px;
    text-align: center
}

input {
    outline: 0;
    padding: 6px;
    border: 1px solid palevioletred;
    width: 50vw;
    margin: 20px auto;
    display: block;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 5px
}

.gallery div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 30%;
    max-width: 30%;
    padding: 5px;
    margin: 10px auto
}

.gallery div img {
    cursor: pointer;
    border: 1px solid #c4b6b6;
    vertical-align: middle;
    width: 100%
}

.gallery div ul {
    flex-wrap: wrap;
    display: flex
}

.gallery div ul span {
    margin-top: 7px;
    margin-right: 10px;
    cursor: pointer;
    background: white;
    border: 1px solid darkslategray;
    padding: 2px 10px;
    border-radius: 20px;
    color: darkslategray
}

.pagination {
    background: white;
    margin: 40px auto;
    width: fit-content;
    display: flex;
    border-top: 1px solid darkslategray;
    border-bottom: 1px solid darkslategray;
    flex-wrap: wrap
}

.pagination p {
    cursor: pointer;
    padding: 2px 10px;
    border-left: 1px solid darkslategray
}

.pagination p:last-of-type {
    border-right: 1px solid darkslategray
}

center {
    margin: auto;
    color: red;
    font-weight: bold;
    font-size: 28px;
    margin-top: 40px
}

.singleImage {
    padding: 10px;
    margin: 100px auto;
    display: flex;
    text-align: center;
    flex-direction: column
}

.singleImage img {
    display: block;
    margin: auto;
    border: 1px solid darkslategray
}

.singleImage div {
    margin-top: 20px;
    display: flex;
    justify-content: center
}

.singleImage div p {
    display: flex;
    flex-direction: column
}

.singleImage div p:nth-of-type(2) {
    margin: 0 40px
}

.singleImage div p span {
    color: darkslategray
}

@media (max-width: 1100px) {

    input {
        width: 60vw
    }

    .gallery div {
        flex: 50%;
        max-width: 50%
    }
}

@media (max-width: 900px) {

    input {
        width: 70vw
    }

    .gallery div {
        flex: 75%;
        max-width: 75%
    }
}

@media (max-width: 700px) {

    input {
        width: 80vw
    }

    .gallery div {
        flex: 99%;
        max-width: 99%
    }
}

@media (max-width: 500px) {

    input {
        width: 90vw
    }

    .gallery div ul {
        flex-direction: column
    }

    .gallery div ul span {
        width: fit-content;
        margin: auto;
        margin-bottom: 10px
    }

    .singleImage div {
        flex-direction: column
    }

    .singleImage div p {
        justify-content: center;
        flex-direction: row
    }

    .singleImage div p:nth-of-type(2) {
        margin: 20px 0
    }

    .singleImage div p span {
        margin-left: 10px
    }
}

/* End Styling */